{\rtf1\ansi\/\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720


\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
name="NathsBuild"\
url="https://github.com/Nathgribb/NathsBuild.git/plugin.video.spartan0.12.0.zip"
img="https://github.com/Nathgribb/NathsBuild.git/nathslogo.png"\
fanart="https://github.com/Nathgribb/NathsBuild.git/Splash.jpeg"\
description="NathsBuild Wizard setup"}